#Greenfoot properties
#Mon Sep 04 23:45:35 PDT 2017
target7.naviview.expanded=true
target4.type=ClassTarget
target8.showInterface=true
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.ZombieGoal.image=Goal-0.png
target4.name=Wall
target8.width=100
target4.typeParameters=
class.Fire.image=Fire-0.png
readme.width=47
target11.y=0
class.ZombieLand.superclass=greenfoot.World
target11.x=0
editor.fx.0.width=0
target1.height=50
class.WorldBuilder.superclass=greenfoot.World
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
mainWindow.width=923
class.ZombieDetector.superclass=greenfoot.Actor
target2.width=130
target10.showInterface=false
target5.name=Bucket
target9.typeParameters=
class.Wall.superclass=greenfoot.Actor
version=3.0.0
target6.naviview.expanded=true
target6.type=AbstractTarget
class.Wall.image=brick.jpg
target7.width=80
class.Zombie.image=zombie-right-0.png
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target11.naviview.expanded=true
target3.showInterface=true
target6.name=Zombie
target7.showInterface=true
class.WorldBuilder.image=tile.png
target10.height=50
target8.typeParameters=
target1.showInterface=true
class.Bucket.image=bucket.png
class.PassCounter.superclass=ZombieDetector
target5.showInterface=true
target11.width=100
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target5.naviview.expanded=true
class.MyZombie.superclass=Zombie
target6.height=50
class.Brain.image=brain.png
target9.naviview.expanded=true
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Fire
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target10.width=110
target5.y=0
target4.height=50
class.ZombieLand.image=tile.png
target5.x=0
target1.name=Brain
target8.type=ClassTarget
target4.y=0
target4.x=0
target11.typeParameters=
target3.y=0
target3.x=0
target8.naviview.expanded=true
target2.type=AbstractTarget
class.ZombieGoal.superclass=ZombieDetector
target2.y=0
target2.x=0
target11.showInterface=false
mainWindow.y=18
mainWindow.x=578
target8.name=ZombieGoal
target6.typeParameters=
target5.width=80
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=0
target1.x=0
readme.height=58
target2.name=ZombieDetector
readme.name=@README
class.Zombie.superclass=greenfoot.Actor
target9.type=ClassTarget
package.numDependencies=0
simulation.speed=31
target10.name=PassCounter
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
class.Bucket.superclass=greenfoot.Actor
target11.height=50
target9.name=MyZombie
target11.type=ClassTarget
target5.typeParameters=
world.lastInstantiated=ZombieLand
mainWindow.height=631
target2.showInterface=true
target3.name=ZombieLand
target7.height=50
target9.height=50
target6.showInterface=true
class.Fire.superclass=greenfoot.Actor
target9.width=100
target11.name=MyZombie
target3.width=110
project.charset=UTF-8
target4.showInterface=true
class.Brain.superclass=greenfoot.Actor
