#Greenfoot properties
#Tue Jul 04 22:36:03 PDT 2017
editor.fx.0.height=915
target2.width=110
target8.name=ZombieGoal
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=664
target6.typeParameters=
class.ZombieGoal.superclass=ZombieDetector
dependency9.to=ZombieDetector
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.Zombie.image=zombie-right-0.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Zombie.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
dependency10.from=Zombie
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=true
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Wall
dependency14.from=Fire
target11.height=50
target10.typeParameters=
dependency4.from=ZombieLand
dependency5.to=Wall
target1.name=Brain
target10.showInterface=false
dependency8.from=ZombieLand
dependency15.to=ZombieLand
target4.typeParameters=
target5.name=Bucket
world.lastInstantiated=ZombieLand
mainWindow.width=944
readme.width=47
target9.name=PassCounter
target5.height=50
target8.naviview.expanded=true
target10.name=MyZombie
dependency13.type=UsesDependency
target2.type=AbstractTarget
dependency1.to=Zombie
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.height=50
target2.typeParameters=
dependency11.to=ZombieLand
target9.typeParameters=
dependency11.from=Zombie
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=139
editor.fx.0.x=821
dependency15.from=Fire
dependency6.to=Brain
target2.showInterface=true
dependency1.from=ZombieDetector
mainWindow.y=154
mainWindow.x=635
target5.showInterface=true
class.ZombieLand.image=tile.png
dependency16.to=Bucket
class.ZombieGoal.image=Goal-0.png
target8.showInterface=false
dependency5.from=ZombieLand
class.ZombieLand.superclass=greenfoot.World
target7.typeParameters=
target2.name=ZombieDetector
dependency9.from=ZombieLand
readme.name=@README
class.Bucket.image=bucket.png
target6.naviview.expanded=true
target6.name=Zombie
target9.height=50
class.Brain.image=brain.png
dependency10.type=UsesDependency
class.Fire.superclass=greenfoot.Actor
editor.fx.0.width=1037
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Zombie
target11.name=MyZombie
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Bucket
target7.y=0
target7.x=0
class.MyZombie.superclass=Zombie
target11.typeParameters=
class.PassCounter.superclass=ZombieDetector
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=0
target3.x=0
target11.width=100
dependency7.to=MyZombie
dependency12.from=Zombie
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Zombie
dependency16.from=Fire
class.Fire.image=Fire-0.png
dependency2.from=ZombieLand
class.Bucket.superclass=greenfoot.Actor
dependency6.from=ZombieLand
project.charset=UTF-8
target3.showInterface=false
target3.name=ZombieLand
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=true
dependency3.to=Bucket
target7.name=Fire
target9.naviview.expanded=true
class.Brain.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Brain
package.numTargets=10
class.Wall.image=brick.jpg
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=ZombieGoal
simulation.speed=31
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Zombie
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
dependency17.from=ZombieGoal
dependency3.from=ZombieLand
target1.typeParameters=
target3.width=110
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
class.ZombieDetector.superclass=greenfoot.Actor
dependency7.from=ZombieLand
target5.width=80
dependency4.to=Fire
target4.name=Wall
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Zombie
