#Greenfoot project file
class.Brain.image=brain.png
class.Brain.superclass=greenfoot.Actor
class.Bucket.image=bucket.png
class.Bucket.superclass=greenfoot.Actor
class.Fire.image=Fire-0.png
class.Fire.superclass=greenfoot.Actor
class.MyZombie.superclass=Zombie
class.PassCounter.superclass=ZombieDetector
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.Zombie.image=zombie-right-0.png
class.Zombie.superclass=greenfoot.Actor
class.ZombieDetector.superclass=greenfoot.Actor
class.ZombieGoal.image=Goal-0.png
class.ZombieGoal.superclass=ZombieDetector
class.ZombieLand.image=tile.png
class.ZombieLand.superclass=greenfoot.World
dependency1.from=ZombieDetector
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency10.from=Zombie
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=ZombieLand
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Bucket
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Brain
dependency13.type=UsesDependency
dependency14.from=Fire
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=ZombieLand
dependency15.type=UsesDependency
dependency16.from=Fire
dependency16.to=Bucket
dependency16.type=UsesDependency
dependency17.from=ZombieGoal
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency2.from=ZombieLand
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=ZombieLand
dependency3.to=Bucket
dependency3.type=UsesDependency
dependency4.from=ZombieLand
dependency4.to=Fire
dependency4.type=UsesDependency
dependency5.from=ZombieLand
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=ZombieLand
dependency6.to=Brain
dependency6.type=UsesDependency
dependency7.from=ZombieLand
dependency7.to=MyZombie
dependency7.type=UsesDependency
dependency8.from=ZombieLand
dependency8.to=ZombieGoal
dependency8.type=UsesDependency
dependency9.from=ZombieLand
dependency9.to=ZombieDetector
dependency9.type=UsesDependency
editor.fx.0.height=915
editor.fx.0.width=1037
editor.fx.0.x=821
editor.fx.0.y=139
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=Brain
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyZombie
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=MyZombie
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target2.height=50
target2.name=ZombieDetector
target2.showInterface=true
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=ZombieLand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bucket
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie
target6.naviview.expanded=true
target6.showInterface=true
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fire
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombieGoal
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PassCounter
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=ZombieLand
