#BlueJ class context
comment0.target=ZombieLand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ bdahlem\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ZombieLand()
comment1.text=\r\n\ Load\ the\ world\ description\ file\ and\ initialize\ the\ world\r\n
comment10.params=
comment10.target=boolean\ checkGoal()
comment10.text=\r\n\ Determine\ if\ the\ goal\ has\ been\ reached\r\n
comment2.params=width\ height\ cellSize
comment2.target=ZombieLand(int,\ int,\ int)
comment2.text=\r\n\ Create\ a\ ZombieLand\ with\ a\ given\ size;\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Check\ the\ status\ of\ the\ Zombies\ every\ frame\r\n
comment4.params=msg
comment4.target=void\ showMessage(java.lang.String)
comment4.text=\r\n\ Display\ a\ message\ in\ the\ World\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=success
comment6.target=void\ finish(boolean)
comment6.text=\r\n\ When\ the\ mission\ is\ ended,\ stop\ the\ world.\r\n
comment7.params=msg\ success
comment7.target=void\ finish(java.lang.String,\ boolean)
comment7.text=\r\n\ When\ the\ mission\ is\ ended,\ stop\ the\ world.\r\n
comment8.params=
comment8.target=boolean\ isFinished()
comment8.text=\r\n\ Check\ whether\ the\ scenario\ is\ complete.\r\n
comment9.params=
comment9.target=boolean\ checkZombies()
comment9.text=\r\n\ End\ the\ world\ if\ there\ aren't\ any\ zombies\ left.\r\n
numComments=11
