#BlueJ class context
comment0.target=Brain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Brain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Brain()
comment1.text=\r\n\ A\ disembodied\ brain.\ \ Zombies\ love\ brains.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Contemplates\ the\ meaning\ of\ existance;\ and\ display\ the\ number\ of\ brains\r\n\ in\ this\ cell.\r\n
comment3.params=
comment3.target=void\ addBrain()
comment3.text=\r\n\ Add\ one\ to\ the\ number\ of\ brains\ in\ this\ pile\r\n
comment4.params=
comment4.target=void\ removeBrain()
comment4.text=\r\n\ Remove\ one\ brain\ from\ this\ pile.\ If\ this\ is\ the\ last\ brain,\r\n\ remove\ the\ pile\ from\ the\ world.\r\n
comment5.params=
comment5.target=void\ showNumBrainsHere()
comment5.text=\r\n\ Update\ the\ image\ of\ this\ brain\ with\ the\ number\ of\ brains\ occupying\ this\r\n\ cell.\r\n
numComments=6
