#BlueJ class context
comment0.target=WorldBuilder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldBuilder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldBuilder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldBuilder.\r\n\ \r\n
comment10.params=xsize\ ysize
comment10.target=void\ resize(int,\ int)
comment11.params=
comment11.target=void\ nextWorld()
comment12.params=
comment12.target=void\ prevWorld()
comment2.params=horizsize\ vertsize\ worldIndex\ worlds\ add
comment2.target=WorldBuilder(int,\ int,\ int,\ java.util.List,\ boolean)
comment3.params=
comment3.target=void\ saveWorldXML()
comment4.params=doc
comment4.target=org.w3c.dom.Element\ buildWorldTree(org.w3c.dom.Document)
comment5.params=doc\ a
comment5.target=org.w3c.dom.Element\ buildObject(org.w3c.dom.Document,\ greenfoot.Actor)
comment6.params=doc\ a
comment6.target=org.w3c.dom.Element\ buildGoalObject(org.w3c.dom.Document,\ greenfoot.Actor)
comment7.params=obj\ parent
comment7.target=void\ mergeObjectInto(org.w3c.dom.Element,\ org.w3c.dom.Element)
comment8.params=xml
comment8.target=void\ prettyPrint(org.w3c.dom.Document)
comment9.params=
comment9.target=void\ loadWorldXML()
numComments=13
