#Greenfoot project file
class.Brain.image=brain.png
class.Brain.superclass=greenfoot.Actor
class.Bucket.image=bucket.png
class.Bucket.superclass=greenfoot.Actor
class.Fire.image=Fire-0.png
class.Fire.superclass=greenfoot.Actor
class.MyZombie.superclass=Zombie
class.PassCounter.superclass=ZombieDetector
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.WorldBuilder.image=tile.png
class.WorldBuilder.superclass=greenfoot.World
class.Zombie.image=zombie-right-0.png
class.Zombie.superclass=greenfoot.Actor
class.ZombieDetector.superclass=greenfoot.Actor
class.ZombieGoal.image=Goal-0.png
class.ZombieGoal.superclass=ZombieDetector
class.ZombieLand.image=tile.png
class.ZombieLand.superclass=greenfoot.World
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
mainWindow.height=901
mainWindow.width=923
mainWindow.x=578
mainWindow.y=17
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=ZombieDetector
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=ZombieLand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ZombieGoal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MyZombie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=ZombieLand
