#BlueJ class context
comment0.target=ZombieLand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ bdahlem\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ZombieLand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Check\ the\ status\ of\ the\ Zombies\ every\ frame\r\n
comment4.params=msg
comment4.target=Message\ showMessage(java.lang.String)
comment4.text=\r\n\ Display\ a\ message\ in\ the\ World\r\n
comment5.params=
comment5.target=void\ finish()
comment5.text=\r\n\ When\ the\ mission\ is\ ended,\ stop\ the\ world.\r\n
comment6.params=
comment6.target=void\ checkZombies()
comment6.text=\r\n\ End\ the\ world\ if\ there\ aren't\ any\ zombies\ left.\r\n
comment7.params=
comment7.target=void\ stopped()
comment7.text=\r\n\ The\ world\ has\ stopped.\ \ Was\ the\ mission\ successful?\r\n
numComments=8
